<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.RegisterView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="437" subPageIndex="2" verticalPosition="30"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/STM32F0Xnucleo_jitter/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/STM32F0Xnucleo_jitter/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F0Xnucleo_jitter/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="183" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_rcc.h" partName="stm32f0xx_rcc.h" path="C:/CooCox/CoIDE/workspace/STM32F0Xnucleo_jitter/stm32_lib/inc/stm32f0xx_rcc.h" title="stm32f0xx_rcc.h" tooltip="C:/CooCox/CoIDE/workspace/STM32F0Xnucleo_jitter/stm32_lib/inc/stm32f0xx_rcc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F0Xnucleo_jitter/stm32_lib/inc/stm32f0xx_rcc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="6810"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f0xx.h" partName="system_stm32f0xx.h" path="C:/CooCox/CoIDE/workspace/STM32F0Xnucleo_jitter/cmsis_boot/system_stm32f0xx.h" title="system_stm32f0xx.h" tooltip="C:/CooCox/CoIDE/workspace/STM32F0Xnucleo_jitter/cmsis_boot/system_stm32f0xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F0Xnucleo_jitter/cmsis_boot/system_stm32f0xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1119"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_conf.h" partName="stm32f0xx_conf.h" path="C:/CooCox/CoIDE/workspace/STM32F0Xnucleo_jitter/cmsis_boot/stm32f0xx_conf.h" title="stm32f0xx_conf.h" tooltip="C:/CooCox/CoIDE/workspace/STM32F0Xnucleo_jitter/cmsis_boot/stm32f0xx_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F0Xnucleo_jitter/cmsis_boot/stm32f0xx_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3011" selectionTopPixel="711"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="syscalls.c" partName="syscalls.c" path="C:/CooCox/CoIDE/workspace/STM32F0Xnucleo_jitter/syscalls/syscalls.c" title="syscalls.c" tooltip="C:/CooCox/CoIDE/workspace/STM32F0Xnucleo_jitter/syscalls/syscalls.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F0Xnucleo_jitter/syscalls/syscalls.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="940" selectionTopPixel="383"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_usart.h" partName="stm32f0xx_usart.h" path="C:/CooCox/CoIDE/workspace/STM32F0Xnucleo_jitter/stm32_lib/inc/stm32f0xx_usart.h" title="stm32f0xx_usart.h" tooltip="C:/CooCox/CoIDE/workspace/STM32F0Xnucleo_jitter/stm32_lib/inc/stm32f0xx_usart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F0Xnucleo_jitter/stm32_lib/inc/stm32f0xx_usart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8549" selectionTopPixel="3060"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm0.h" partName="core_cm0.h" path="C:/CooCox/CoIDE/workspace/STM32F0Xnucleo_jitter/cmsis_core/core_cm0.h" title="core_cm0.h" tooltip="C:/CooCox/CoIDE/workspace/STM32F0Xnucleo_jitter/cmsis_core/core_cm0.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F0Xnucleo_jitter/cmsis_core/core_cm0.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1177" selectionTopPixel="1020"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="arduino_config.h" partName="arduino_config.h" title="arduino_config.h" tooltip="C:\CooCox\CoIDE\workspace\STM32F0Xnucleo_jitter\arduino_config.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/C:/CooCox/CoIDE/workspace/STM32F0Xnucleo_jitter/arduino_config.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="280" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="trigger_arduino.h" partName="trigger_arduino.h" path="C:/CooCox/CoIDE/workspace/STM32F0Xnucleo_jitter/trigger_arduino.h" title="trigger_arduino.h" tooltip="C:/CooCox/CoIDE/workspace/STM32F0Xnucleo_jitter/trigger_arduino.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F0Xnucleo_jitter/arduino_hal/inc/trigger_arduino.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="444" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hal.h" partName="hal.h" path="C:/CooCox/CoIDE/workspace/STM32F0Xnucleo_jitter/hal.h" title="hal.h" tooltip="C:/CooCox/CoIDE/workspace/STM32F0Xnucleo_jitter/hal.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F0Xnucleo_jitter/arduino_hal/inc/hal.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="50" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="arduino_config.h" partName="arduino_config.h" path="C:/CooCox/CoIDE/workspace/STM32F0Xnucleo_jitter/arduino_config.h" title="arduino_config.h" tooltip="C:/CooCox/CoIDE/workspace/STM32F0Xnucleo_jitter/arduino_config.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F0Xnucleo_jitter/arduino_hal/inc/arduino_config.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="207" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uart_arduino.h" partName="uart_arduino.h" path="C:/CooCox/CoIDE/workspace/STM32F0Xnucleo_jitter/uart_arduino.h" title="uart_arduino.h" tooltip="C:/CooCox/CoIDE/workspace/STM32F0Xnucleo_jitter/uart_arduino.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F0Xnucleo_jitter/arduino_hal/inc/uart_arduino.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="880" selectionTopPixel="456"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="led_arduino.h" partName="led_arduino.h" path="C:/CooCox/CoIDE/workspace/STM32F0Xnucleo_jitter/led_arduino.h" title="led_arduino.h" tooltip="C:/CooCox/CoIDE/workspace/STM32F0Xnucleo_jitter/led_arduino.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F0Xnucleo_jitter/arduino_hal/inc/led_arduino.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="167" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="clock_arduino.h" partName="clock_arduino.h" path="C:/CooCox/CoIDE/workspace/STM32F0Xnucleo_jitter/clock_arduino.h" title="clock_arduino.h" tooltip="C:/CooCox/CoIDE/workspace/STM32F0Xnucleo_jitter/clock_arduino.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F0Xnucleo_jitter/arduino_hal/inc/clock_arduino.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="90" selectionOffset="187" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="aes.h" partName="aes.h" path="C:/CooCox/CoIDE/workspace/STM32F0Xnucleo_jitter/aes.h" title="aes.h" tooltip="C:/CooCox/CoIDE/workspace/STM32F0Xnucleo_jitter/aes.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F0Xnucleo_jitter/crypto/inc/aes.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="78" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx.h" partName="stm32f0xx.h" path="C:/CooCox/CoIDE/workspace/STM32F0Xnucleo_jitter/cmsis_boot/stm32f0xx.h" title="stm32f0xx.h" tooltip="C:/CooCox/CoIDE/workspace/STM32F0Xnucleo_jitter/cmsis_boot/stm32f0xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F0Xnucleo_jitter/cmsis_boot/stm32f0xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14648" selectionTopPixel="4650"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uart_arduino.c" partName="uart_arduino.c" path="C:/CooCox/CoIDE/workspace/STM32F0Xnucleo_jitter/uart_arduino.c" title="uart_arduino.c" tooltip="C:/CooCox/CoIDE/workspace/STM32F0Xnucleo_jitter/uart_arduino.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F0Xnucleo_jitter/arduino_hal/src/uart_arduino.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="265" selectionOffset="2635" selectionTopPixel="1683"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="trigger_arduino.c" partName="trigger_arduino.c" path="C:/CooCox/CoIDE/workspace/STM32F0Xnucleo_jitter/trigger_arduino.c" title="trigger_arduino.c" tooltip="C:/CooCox/CoIDE/workspace/STM32F0Xnucleo_jitter/trigger_arduino.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F0Xnucleo_jitter/arduino_hal/src/trigger_arduino.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="118" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f0xx_temp.c" partName="system_stm32f0xx_temp.c" path="C:/CooCox/CoIDE/workspace/STM32F0Xnucleo_jitter/cmsis_boot/system_stm32f0xx_temp.c" title="system_stm32f0xx_temp.c" tooltip="C:/CooCox/CoIDE/workspace/STM32F0Xnucleo_jitter/cmsis_boot/system_stm32f0xx_temp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F0Xnucleo_jitter/cmsis_boot/system_stm32f0xx_temp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="960"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="des.h" partName="des.h" path="C:/CooCox/CoIDE/workspace/STM32F0Xnucleo_jitter/des.h" title="des.h" tooltip="C:/CooCox/CoIDE/workspace/STM32F0Xnucleo_jitter/des.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F0Xnucleo_jitter/crypto/inc/des.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="847" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="led_arduino.c" partName="led_arduino.c" path="C:/CooCox/CoIDE/workspace/STM32F0Xnucleo_jitter/led_arduino.c" title="led_arduino.c" tooltip="C:/CooCox/CoIDE/workspace/STM32F0Xnucleo_jitter/led_arduino.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F0Xnucleo_jitter/arduino_hal/src/led_arduino.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="675" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/STM32F0Xnucleo_jitter"/>
<element path="/STM32F0Xnucleo_jitter/arduino_hal"/>
<element path="/STM32F0Xnucleo_jitter/arduino_hal/inc"/>
<element path="/STM32F0Xnucleo_jitter/arduino_hal/src"/>
<element path="/STM32F0Xnucleo_jitter/cmsis_boot"/>
<element path="/STM32F0Xnucleo_jitter/cmsis_core"/>
<element path="/STM32F0Xnucleo_jitter/crypto"/>
<element path="/STM32F0Xnucleo_jitter/crypto/inc"/>
<element path="/STM32F0Xnucleo_jitter/pinata_protocol"/>
<element path="/STM32F0Xnucleo_jitter/stm32_lib"/>
<element path="/STM32F0Xnucleo_jitter/stm32_lib/inc"/>
<element path="/STM32F0Xnucleo_jitter/stm32_lib/src"/>
<element path="/STM32F0Xnucleo_jitter/syscalls"/>
</expanded>
<selection>
<element path="/STM32F0Xnucleo_jitter/arduino_hal/inc/arduino_config.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@efbde3">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@efbde3">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d3e06c" ratio="0.69984686" ratioLeft="457" ratioRight="196" relationship="4" relative="org.eclipse.ui.internal.ViewStack@efbde3">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.17315757" ratioLeft="289" ratioRight="1380" relationship="2" relative="org.eclipse.ui.internal.ViewStack@efbde3"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f6d9f9" ratio="0.7192308" ratioLeft="561" ratioRight="219" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4486983" ratioLeft="293" ratioRight="360" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19b8bcb" ratio="0.36906585" ratioLeft="241" ratioRight="412" relationship="4" relative="org.eclipse.ui.internal.ViewStack@efbde3">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F0Xnucleo_jitter/cmsis_boot/stm32f0xx_conf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F0Xnucleo_jitter/arduino_hal/inc/uart_arduino.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F0Xnucleo_jitter/cmsis_boot/stm32f0xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F0Xnucleo_jitter/arduino_hal/src/uart_arduino.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F0Xnucleo_jitter/arduino_hal/inc/trigger_arduino.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F0Xnucleo_jitter/arduino_hal/src/trigger_arduino.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F0Xnucleo_jitter/cmsis_boot/system_stm32f0xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F0Xnucleo_jitter/cmsis_boot/system_stm32f0xx_temp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F0Xnucleo_jitter/crypto/inc/aes.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F0Xnucleo_jitter/crypto/inc/des.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F0Xnucleo_jitter/arduino_hal/inc/hal.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F0Xnucleo_jitter/arduino_hal/inc/led_arduino.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F0Xnucleo_jitter/arduino_hal/inc/arduino_config.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F0Xnucleo_jitter/arduino_hal/inc/clock_arduino.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F0Xnucleo_jitter/arduino_hal/src/led_arduino.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F0Xnucleo_jitter/main.c"/>
</editors>
<item historyLabel="stm32f0xx_conf.h" index="0">
<position info="not_deleted" x="3011" y="0"/>
</item>
<item historyLabel="stm32f0xx.h" index="2">
<position info="not_deleted" x="14648" y="0"/>
</item>
<item historyLabel="uart_arduino.h" index="1">
<position info="not_deleted" x="665" y="215"/>
</item>
<item historyLabel="uart_arduino.c" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="uart_arduino.c" index="3">
<position info="not_deleted" x="1735" y="25"/>
</item>
<item historyLabel="uart_arduino.h" index="1">
<position info="not_deleted" x="872" y="0"/>
</item>
<item historyLabel="uart_arduino.c" index="3">
<position info="not_deleted" x="1764" y="1576"/>
</item>
<item historyLabel="uart_arduino.h" index="1">
<position info="not_deleted" x="880" y="0"/>
</item>
<item historyLabel="uart_arduino.c" index="3">
<position info="not_deleted" x="2390" y="0"/>
</item>
<item historyLabel="uart_arduino.c" index="3">
<position info="not_deleted" x="2954" y="49"/>
</item>
<item historyLabel="uart_arduino.c" index="3">
<position info="not_deleted" x="3044" y="0"/>
</item>
<item historyLabel="uart_arduino.c" index="3">
<position info="not_deleted" x="2546" y="60"/>
</item>
<item historyLabel="uart_arduino.c" index="3">
<position info="not_deleted" x="3157" y="0"/>
</item>
<item historyLabel="uart_arduino.c" index="3">
<position info="not_deleted" x="3237" y="52"/>
</item>
<item historyLabel="trigger_arduino.h" index="4">
<position info="not_deleted" x="239" y="0"/>
</item>
<item historyLabel="trigger_arduino.c" index="5">
<position info="not_deleted" x="708" y="0"/>
</item>
<item historyLabel="uart_arduino.c" index="3">
<position info="not_deleted" x="2454" y="0"/>
</item>
<item historyLabel="system_stm32f0xx.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="system_stm32f0xx_temp.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="aes.h" index="8">
<position info="not_deleted" x="78" y="0"/>
</item>
<item historyLabel="des.h" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="hal.h" index="10">
<position info="not_deleted" x="50" y="0"/>
</item>
<item historyLabel="led_arduino.h" index="11">
<position info="not_deleted" x="173" y="0"/>
</item>
<item historyLabel="trigger_arduino.h" index="4">
<position info="not_deleted" x="239" y="0"/>
</item>
<item historyLabel="trigger_arduino.c" index="5">
<position info="not_deleted" x="708" y="0"/>
</item>
<item historyLabel="arduino_config.h" index="12">
<position info="not_deleted" x="207" y="18"/>
</item>
<item historyLabel="clock_arduino.h" index="13">
<position info="not_deleted" x="187" y="90"/>
</item>
<item historyLabel="trigger_arduino.c" index="5">
<position info="not_deleted" x="564" y="0"/>
</item>
<item historyLabel="uart_arduino.c" index="3">
<position info="not_deleted" x="2635" y="265"/>
</item>
<item historyLabel="trigger_arduino.c" index="5">
<position info="not_deleted" x="564" y="0"/>
</item>
<item historyLabel="trigger_arduino.c" index="5">
<position info="not_deleted" x="408" y="0"/>
</item>
<item historyLabel="trigger_arduino.c" index="5">
<position info="not_deleted" x="753" y="0"/>
</item>
<item historyLabel="trigger_arduino.h" index="4">
<position info="not_deleted" x="444" y="0"/>
</item>
<item historyLabel="uart_arduino.c" index="3">
<position info="not_deleted" x="2635" y="265"/>
</item>
<item historyLabel="trigger_arduino.c" index="5">
<position info="not_deleted" x="753" y="0"/>
</item>
<item historyLabel="led_arduino.c" index="14">
<position info="not_deleted" x="770" y="0"/>
</item>
<item historyLabel="trigger_arduino.c" index="5">
<position info="not_deleted" x="753" y="0"/>
</item>
<item historyLabel="trigger_arduino.c" index="5">
<position info="not_deleted" x="272" y="277"/>
</item>
<item historyLabel="led_arduino.c" index="14">
<position info="not_deleted" x="770" y="0"/>
</item>
<item historyLabel="uart_arduino.c" index="3">
<position info="not_deleted" x="2635" y="265"/>
</item>
<item historyLabel="trigger_arduino.c" index="5">
<position info="not_deleted" x="244" y="313"/>
</item>
<item historyLabel="led_arduino.c" index="14">
<position info="not_deleted" x="770" y="0"/>
</item>
<item historyLabel="led_arduino.c" index="14">
<position info="not_deleted" x="555" y="0"/>
</item>
<item historyLabel="trigger_arduino.c" index="5">
<position info="not_deleted" x="590" y="81"/>
</item>
<item historyLabel="led_arduino.c" index="14">
<position info="not_deleted" x="555" y="0"/>
</item>
<item historyLabel="main.c" index="15">
<position info="not_deleted" x="183" y="0"/>
</item>
<item historyLabel="led_arduino.c" index="14">
<position info="not_deleted" x="110" y="0"/>
</item>
<item historyLabel="led_arduino.h" index="11">
<position info="not_deleted" x="167" y="0"/>
</item>
<item historyLabel="trigger_arduino.c" index="5">
<position info="not_deleted" x="118" y="0"/>
</item>
<item active="true" historyLabel="led_arduino.c" index="14">
<position info="not_deleted" x="110" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lpc17xx_clkpwr.h" tooltip="NXP_1768_DES/lpc17xx_lib/include/lpc17xx_clkpwr.h">
<persistable path="/NXP_1768_DES/lpc17xx_lib/include/lpc17xx_clkpwr.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lpc17xx_gpio.h" tooltip="NXP_1768_DES/lpc17xx_lib/include/lpc17xx_gpio.h">
<persistable path="/NXP_1768_DES/lpc17xx_lib/include/lpc17xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lpc17xx_uart.h" tooltip="NXP_1768_DES/lpc17xx_lib/include/lpc17xx_uart.h">
<persistable path="/NXP_1768_DES/lpc17xx_lib/include/lpc17xx_uart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_LPC17xx.c" tooltip="NXP_1768_DES/cmsis_boot/system_LPC17xx.c">
<persistable path="/NXP_1768_DES/cmsis_boot/system_LPC17xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lpc_types.h" tooltip="NXP_1768_DES/lpc17xx_lib/include/lpc_types.h">
<persistable path="/NXP_1768_DES/lpc17xx_lib/include/lpc_types.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="NXP_1768_DES/main.c">
<persistable path="/NXP_1768_DES/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmFunc.h" tooltip="STM32F0Xnucleo_jitter/cmsis_core/core_cmFunc.h">
<persistable path="/STM32F0Xnucleo_jitter/cmsis_core/core_cmFunc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmInstr.h" tooltip="STM32F0Xnucleo_jitter/cmsis_core/core_cmInstr.h">
<persistable path="/STM32F0Xnucleo_jitter/cmsis_core/core_cmInstr.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart_arduino.h" tooltip="STM32F0Xnucleo_jitter/arduino_hal/inc/uart_arduino.h">
<persistable path="/STM32F0Xnucleo_jitter/arduino_hal/inc/uart_arduino.h"/>
</file>
</mruList>
</workbench>