<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.RegisterView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="1989" subPageIndex="2" verticalPosition="569"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/harde/OneDrive/Desktop/ASK-M/NXP1768/FW/NXP_1768_DES_clean/main.c" title="main.c" tooltip="C:/Users/harde/OneDrive/Desktop/ASK-M/NXP1768/FW/NXP_1768_DES_clean/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/NXP_1768_DES_clean/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="209" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pinata_protocol.c" partName="pinata_protocol.c" path="C:/Users/harde/OneDrive/Desktop/ASK-M/NXP1768/FW/NXP_1768_DES_clean/pinata_protocol.c" title="pinata_protocol.c" tooltip="C:/Users/harde/OneDrive/Desktop/ASK-M/NXP1768/FW/NXP_1768_DES_clean/pinata_protocol.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/NXP_1768_DES_clean/src/pinata_protocol.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2832" selectionTopPixel="2240"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uart_arduino.h" partName="uart_arduino.h" path="H:/ASK-M FW/NXP1768/FW/NXP_1768_DES_clean/uart_arduino.h" title="uart_arduino.h" tooltip="H:/ASK-M FW/NXP1768/FW/NXP_1768_DES_clean/uart_arduino.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/NXP_1768_DES_clean/inc/uart_arduino.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="163" selectionTopPixel="780"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="arduino_config.h" partName="arduino_config.h" path="H:/ASK-M FW/NXP1768/FW/NXP_1768_DES_clean/arduino_config.h" title="arduino_config.h" tooltip="H:/ASK-M FW/NXP1768/FW/NXP_1768_DES_clean/arduino_config.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/NXP_1768_DES_clean/inc/arduino_config.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="267" selectionTopPixel="34"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="clock_arduino.h" partName="clock_arduino.h" path="C:/Users/harde/OneDrive/Desktop/ASK-M/NXP1768/FW/NXP_1768_DES_clean/clock_arduino.h" title="clock_arduino.h" tooltip="C:/Users/harde/OneDrive/Desktop/ASK-M/NXP1768/FW/NXP_1768_DES_clean/clock_arduino.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/NXP_1768_DES_clean/inc/clock_arduino.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="aes.c" partName="aes.c" path="E:/ASK-M FW/NXP1768/FW/NXP_1768_DES_clean/aes.c" title="aes.c" tooltip="E:/ASK-M FW/NXP1768/FW/NXP_1768_DES_clean/aes.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/NXP_1768_DES_clean/src/aes.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="11054" selectionTopPixel="4900"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="trigger_arduino.h" partName="trigger_arduino.h" path="C:/Users/harde/OneDrive/Desktop/ASK-M/NXP1768/FW/NXP_1768_DES_clean/trigger_arduino.h" title="trigger_arduino.h" tooltip="C:/Users/harde/OneDrive/Desktop/ASK-M/NXP1768/FW/NXP_1768_DES_clean/trigger_arduino.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/NXP_1768_DES_clean/inc/trigger_arduino.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="633" selectionTopPixel="69"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="trigger_arduino.c" partName="trigger_arduino.c" path="C:/Users/harde/OneDrive/Desktop/ASK-M/NXP1768/FW/NXP_1768_DES_clean/trigger_arduino.c" title="trigger_arduino.c" tooltip="C:/Users/harde/OneDrive/Desktop/ASK-M/NXP1768/FW/NXP_1768_DES_clean/trigger_arduino.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/NXP_1768_DES_clean/src/trigger_arduino.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="177" selectionTopPixel="40"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lpc17xx_gpio.c" partName="lpc17xx_gpio.c" path="C:/Users/harde/OneDrive/Desktop/ASK-M/NXP1768/FW/NXP_1768_DES_clean/lpc17xx_lib/source/lpc17xx_gpio.c" title="lpc17xx_gpio.c" tooltip="C:/Users/harde/OneDrive/Desktop/ASK-M/NXP1768/FW/NXP_1768_DES_clean/lpc17xx_lib/source/lpc17xx_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/NXP_1768_DES_clean/lpc17xx_lib/source/lpc17xx_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="5232" selectionTopPixel="3200"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="18">
<expanded>
<element path="/NXP_1768_DES_clean"/>
<element path="/NXP_1768_DES_clean/cmsis"/>
<element path="/NXP_1768_DES_clean/cmsis_boot"/>
<element path="/NXP_1768_DES_clean/inc"/>
<element path="/NXP_1768_DES_clean/lpc17xx_lib"/>
<element path="/NXP_1768_DES_clean/lpc17xx_lib/include"/>
<element path="/NXP_1768_DES_clean/lpc17xx_lib/source"/>
<element path="/NXP_1768_DES_clean/src"/>
<element path="/NXP_1768_DES_clean/syscalls"/>
</expanded>
<selection>
<element path="/NXP_1768_DES_clean/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="CMSIS core Examples">
<viewState>
<Examples ComponentId="50" Title="CMSIS core"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0"/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@1eb7fdd" orientation="256" selectedTabId="org.coocox.builder.ui.exampleView" style="0">
<fastViews>
<view id="org.coocox.builder.ui.exampleView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e52fee">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e52fee">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c1fb4c" ratio="0.69984686" ratioLeft="457" ratioRight="196" relationship="4" relative="org.eclipse.ui.internal.ViewStack@e52fee">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1eb7fdd" ratio="0.24986905" ratioLeft="477" ratioRight="1432" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e52fee">
<folder appearance="2" expanded="0">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11ae799" ratio="0.42897132" ratioLeft="613" ratioRight="816" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1eb7fdd">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4486983" ratioLeft="293" ratioRight="360" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1eb7fdd"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ade708" ratio="0.36906585" ratioLeft="241" ratioRight="412" relationship="4" relative="org.eclipse.ui.internal.ViewStack@e52fee">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.coocox.builder.ui.exampleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13d4796">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@13d4796">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@bbb1ab" ratio="0.6992316" ratioLeft="637" ratioRight="274" relationship="4" relative="org.eclipse.ui.internal.ViewStack@13d4796">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c601fd" ratio="0.5" ratioLeft="836" ratioRight="836" relationship="2" relative="org.eclipse.ui.internal.ViewStack@bbb1ab">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.coocox.builder.ui.exampleView" label="CMSIS core Examples"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ac8c84" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@13d4796">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2998405" ratioLeft="376" ratioRight="878" relationship="2" relative="org.eclipse.ui.internal.ViewStack@13d4796"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/NXP_1768_DES_clean/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/NXP_1768_DES_clean/src/trigger_arduino.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/NXP_1768_DES_clean/lpc17xx_lib/source/lpc17xx_gpio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/NXP_1768_DES_clean/lpc17xx_lib/source/lpc17xx_uart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/NXP_1768_DES_clean/lpc17xx_lib/source/lpc17xx_uart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/NXP_1768_DES_clean/main.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
</editors>
<item historyLabel="trigger_arduino.c" index="1">
<position info="not_deleted" x="667" y="0"/>
</item>
<item historyLabel="trigger_arduino.c" index="1">
<position info="not_deleted" x="684" y="0"/>
</item>
<item historyLabel="trigger_arduino.c" index="1">
<position info="not_deleted" x="956" y="0"/>
</item>
<item historyLabel="trigger_arduino.c" index="1">
<position info="not_deleted" x="1234" y="0"/>
</item>
<item historyLabel="lpc17xx_uart.c" index="3">
<position info="not_deleted" x="17899" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="106" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="170" y="27"/>
</item>
<item historyLabel="trigger_arduino.c" index="1">
<position info="not_deleted" x="1232" y="0"/>
</item>
<item historyLabel="lpc17xx_uart.c" index="3">
<position info="not_deleted" x="17899" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="106" y="0"/>
</item>
<item historyLabel="trigger_arduino.c" index="1">
<position info="not_deleted" x="216" y="0"/>
</item>
<item historyLabel="lpc17xx_uart.c" index="3">
<position info="not_deleted" x="17899" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="106" y="0"/>
</item>
<item historyLabel="trigger_arduino.c" index="1">
<position info="not_deleted" x="944" y="0"/>
</item>
<item historyLabel="lpc17xx_gpio.c" index="2">
<position info="not_deleted" x="11541" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="147" y="0"/>
</item>
<item historyLabel="trigger_arduino.c" index="1">
<position info="not_deleted" x="944" y="0"/>
</item>
<item historyLabel="lpc17xx_uart.c" index="3">
<position info="not_deleted" x="17899" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="106" y="0"/>
</item>
<item historyLabel="trigger_arduino.c" index="1">
<position info="not_deleted" x="1232" y="0"/>
</item>
<item historyLabel="lpc17xx_uart.c" index="3">
<position info="not_deleted" x="17941" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="106" y="0"/>
</item>
<item historyLabel="trigger_arduino.c" index="1">
<position info="not_deleted" x="945" y="0"/>
</item>
<item historyLabel="lpc17xx_gpio.c" index="2">
<position info="not_deleted" x="11156" y="12"/>
</item>
<item historyLabel="lpc17xx_gpio.c" index="2">
<position info="not_deleted" x="11216" y="0"/>
</item>
<item historyLabel="lpc17xx_gpio.c" index="2">
<position info="not_deleted" x="6363" y="0"/>
</item>
<item historyLabel="trigger_arduino.c" index="1">
<position info="not_deleted" x="945" y="0"/>
</item>
<item historyLabel="trigger_arduino.c" index="1">
<position info="not_deleted" x="668" y="0"/>
</item>
<item historyLabel="lpc17xx_gpio.c" index="2">
<position info="not_deleted" x="10992" y="10"/>
</item>
<item historyLabel="lpc17xx_gpio.c" index="2">
<position info="not_deleted" x="11064" y="0"/>
</item>
<item historyLabel="lpc17xx_gpio.c" index="2">
<position info="not_deleted" x="5232" y="11"/>
</item>
<item historyLabel="trigger_arduino.c" index="1">
<position info="not_deleted" x="628" y="0"/>
</item>
<item historyLabel="lpc17xx_uart.c" index="3">
<position info="not_deleted" x="17899" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="106" y="0"/>
</item>
<item historyLabel="trigger_arduino.c" index="1">
<position info="not_deleted" x="177" y="0"/>
</item>
<item historyLabel="lpc17xx_uart.c" index="3">
<position info="not_deleted" x="17899" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="106" y="0"/>
</item>
<item historyLabel="trigger_arduino.c" index="1">
<position info="not_deleted" x="177" y="0"/>
</item>
<item historyLabel="lpc17xx_uart.c" index="3">
<position info="not_deleted" x="17899" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="106" y="0"/>
</item>
<item historyLabel="trigger_arduino.c" index="1">
<position info="not_deleted" x="177" y="0"/>
</item>
<item historyLabel="lpc17xx_uart.c" index="4">
<position/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="106" y="0"/>
</item>
<item historyLabel="trigger_arduino.c" index="1">
<position info="not_deleted" x="177" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="106" y="0"/>
</item>
<item historyLabel="lpc17xx_uart.c" index="4">
<position info="not_deleted" x="17899" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="209" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="14" y="0"/>
</item>
<item historyLabel="Configuration" index="6"/>
<item active="true" historyLabel="main.c" index="5">
<position info="not_deleted" x="14" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lpc17xx_uart.c" tooltip="NXP_1768_DES_clean/lpc17xx_lib/source/lpc17xx_uart.c">
<persistable path="/NXP_1768_DES_clean/lpc17xx_lib/source/lpc17xx_uart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lpc17xx_gpio.c" tooltip="NXP_1768_DES_clean/lpc17xx_lib/source/lpc17xx_gpio.c">
<persistable path="/NXP_1768_DES_clean/lpc17xx_lib/source/lpc17xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="trigger_arduino.c" tooltip="NXP_1768_DES_clean/src/trigger_arduino.c">
<persistable path="/NXP_1768_DES_clean/src/trigger_arduino.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="trigger_arduino.h" tooltip="NXP_1768_DES_clean/inc/trigger_arduino.h">
<persistable path="/NXP_1768_DES_clean/inc/trigger_arduino.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="PinataBoard/main.h">
<persistable path="/PinataBoard/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="aes.c" tooltip="NXP_1768_DES_clean/src/aes.c">
<persistable path="/NXP_1768_DES_clean/src/aes.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart_arduino.c" tooltip="NXP_1768_DES_clean/src/uart_arduino.c">
<persistable path="/NXP_1768_DES_clean/src/uart_arduino.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="clock_arduino.h" tooltip="NXP_1768_DES_clean/inc/clock_arduino.h">
<persistable path="/NXP_1768_DES_clean/inc/clock_arduino.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="arduino_config.h" tooltip="NXP_1768_DES_clean/inc/arduino_config.h">
<persistable path="/NXP_1768_DES_clean/inc/arduino_config.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart_arduino.h" tooltip="NXP_1768_DES_clean/inc/uart_arduino.h">
<persistable path="/NXP_1768_DES_clean/inc/uart_arduino.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pinata_protocol.c" tooltip="NXP_1768_DES_clean/src/pinata_protocol.c">
<persistable path="/NXP_1768_DES_clean/src/pinata_protocol.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="uart_arduino.c" tooltip="NXP_1768_DES/src/uart_arduino.c">
<persistable path="/NXP_1768_DES/src/uart_arduino.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="aes.c" tooltip="NXP_1768_DES/src/aes.c">
<persistable path="/NXP_1768_DES/src/aes.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="NXP_1768_DES/main.c">
<persistable path="/NXP_1768_DES/main.c"/>
</file>
</mruList>
</workbench>