<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/NXP_1768_DES_clean/main.c" type="1"/>
<marker lineNumber="84" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: main.c [line: 84]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/NXP_1768_DES_clean/main.c"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\CooCox\CoIDE\workspace\NXP_1768_DES_clean\main.c"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/NXP_1768_DES_clean/main.c" type="1"/>
<marker lineNumber="66" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: main.c [line: 66]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/NXP_1768_DES_clean/main.c"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\CooCox\CoIDE\workspace\NXP_1768_DES_clean\main.c"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
</marker>
</breakpoint>
</breakpoints>